<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios JS</title>
	<meta charset="utf-8">
  <style type="text/css">
    #canvas{
      height: 6rem;
      width: 12rem;
    }
  </style>
</head>
<body style="background-color: #AA3939;">
  <canvas id="canvas"></canvas>
	<script type="text/javascript">
		const canv = document.getElementById('canvas');
    const ctx = canv.getContext("2d");
    ctx.fillStyle = 'black';
    ctx.beginPath();
    ctx.moveTo(50, 0);
    ctx.lineTo(300,0);
    ctx.lineTo(250, 150);
    ctx.lineTo(0, 150);
    ctx.closePath();
    ctx.fill();
    const data = [{
      title: 'Facturas recibidas',
      titleDetail: 2500,
      data: [{
        interval: 'Lunes - 20:00',
        value: 4500,
      }, {
        interval: 'Martes - 12:00',
        value: 4000
      }, {
        interval: 'Martes - 18:00',
        value: 4100
      }, {
        interval: 'Miercoles - 15:00',
        value: 3300
      }, {
        interval: 'Miercoles - 17:00',
        value: 3000
      }, {
        interval: 'Jueves - 12:00',
        value: 2900
      }, {
        interval: 'Jueves - 15:00',
        value: 2000
      }, {
        interval: 'Viernes - 12:00',
        value: 0
      }]
    }, {
      title: 'Facturas emitidas',
      titleDetail: 8300,
      data: [{
        interval: 'Lunes - 12:00',
        value: null
      }, {
        interval: 'Lunes - 12:00',
        value: 4900,
      }, {
        interval: 'Martes - 12:00',
        value: 5200
      }, {
        interval: 'Miercoles - 13:00',
        value: 3200
      }, {
        interval: 'Miercoles - 16:00',
        value: 3500
      }, {
        interval: 'Miercoles - 20:00',
        value: 2500
      }, {
        interval: 'Jueves - 15:00',
        value: 2600
      }, {
        interval: 'Viernes - 12:00',
        value: 0
      }]
    }];
    const chartData = {
      subintervals: true,
      intervals: [{
        id: 1,
        subIntervals: 9,
        name: 'Lunes'
      }, {
        id: 2,
        subIntervals: 9,
        name: 'Martes'
      }, {
        id: 3,
        subIntervals: 9,
        name: 'Miercoles'
      }, {
        id: 4,
        subIntervals: 9,
        name: 'Jueves'
      }, {
        id: 5,
        subIntervals: 9,
        name: 'Viernes'
      }],
      series: [{
        name: 'Recibidas',
        icon: 'coronita:forward',
        // color: '#aa3939',
        data: [{
          intervalId: 1,
          subInterval: 1,
          value: 4800
        }, {
          intervalId: 1,
          subInterval: 8,
          value: 5000
        }, {
          intervalId: 2,
          subInterval: 1,
          value: 4000
        }, {
          intervalId: 2,
          subInterval: 6,
          value: 4000
        }, {
          intervalId: 3,
          subInterval: 3,
          value: 3300
        }, {
          intervalId: 3,
          subInterval: 5,
          value: 3000
        }, {
          intervalId: 4,
          subInterval: 1,
          value: 2900
        }, {
          intervalId: 4,
          subInterval: 3,
          value: 2000
        }, {
          intervalId: 5,
          subInterval: 1,
          value: 0
        }]
      }, {
        name: 'Emitidas',
        data: [{
          intervalId: 1,
          subInterval: 1,
          value: null
        }, {
          intervalId: 1,
          subInterval: 8,
          value: 4500
        }, {
          intervalId: 2,
          subInterval: 1,
          value: 4000
        }, {
          intervalId: 2,
          subInterval: 6,
          value: 4000
        }, {
          intervalId: 3,
          subInterval: 3,
          value: 3300
        }, {
          intervalId: 3,
          subInterval: 5,
          value: 2800
        }, {
          intervalId: 4,
          subInterval: 2,
          value: 2700
        }, {
          intervalId: 5,
          subInterval: 1,
          value: 0
        }]
      }]
    };
    console.log(JSON.stringify(data));
    console.log(JSON.stringify(chartData));
	</script>
</body>
</html>